<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/TV1_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:text="TV1_station" />
    <ImageView
        android:id="@+id/IV_station"
        android:layout_width="300px"
        android:layout_height="500px"
        android:layout_below="@+id/TV1_station"
        android:layout_alignParentLeft="true"
        />
    <fragment
        android:id="@+id/street_view"

        android:layout_width="300px"

        android:layout_height="500px"
        android:layout_below="@+id/TV1_station"
        android:layout_toRightOf="@+id/IV_station"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="0dp"
        tools:context=".StationActivity"
        class="com.google.android.gms.maps.SupportStreetViewPanoramaFragment" />

    <TextView
        android:id="@+id/TV2_station"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentTop="false"

        android:layout_below="@+id/street_view"

        android:text="TV2_station" />
    <Button
        android:id="@+id/B_station"
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/TV2_station"
        android:onClick="goToInfo"
        android:text="More Info" />



</RelativeLayout>