<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="fill_parent"-->
<!--    android:layout_height="fill_parent" >-->

<RelativeLayout

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Enter city or zip code to search"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="Search" />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="1100px"
        android:layout_below="@+id/B_main_EVcharging"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"

        android:layout_marginStart="0dp"
        android:layout_marginTop="-4dp"
        tools:context=".MapsActivity" />

    <Button
        android:id="@+id/B_main_EVcharging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TF_location"
        android:onClick="onClick"
        android:text="EV charging near you" />

    <Button
        android:id="@+id/B_schools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:layout_toEndOf="@+id/B_main_EVcharging"
        android:onClick="onClick"
        android:text="Schools" />

    <Button
        android:id="@+id/B_restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:layout_toEndOf="@+id/B_schools"
        android:onClick="onClick"
        android:text="Gas Stations" />

    <Button
        android:id="@+id/B_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/B_restaurants"
        android:layout_toEndOf="@+id/B_restaurants"
        android:onClick="onClick"
        android:text="To" />

    <ScrollView
        android:id="@+id/SV_TV_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" >
        <TextView
            android:id="@+id/TV_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="SHOWING INFO" />
    </ScrollView>


</RelativeLayout>
<!--    </ScrollView>-->